---
- name: Config HIMN for xenapi
  script: prepareHIMN.py -i {{ network_interface }}

- name: Config iptables in dom0
  script: configure_dom0_iptables.sh

- name: Install dom0 plugins
  script: installDom0Plugins.sh

- name: Enable conntrack Service
  script: enable_conntrack_service.sh

#- name: Prepare HIMN script
#  copy:
#    src: prepareHIMN.sh
#    dest: /usr/bin/prepareHIMN
#    owner: root
#    group: root
#    mode: 0755
#- name: execute HIMN script
#  script: /usr/bin/prepareHIMN
#
